wire-runtime-swift/src/test/proto/rpc/sync.proto

/*
 * Copyright 2023 Square Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto2";

package squareup.protos.sync;

import "rpc/rpc.proto";

enum SyncErrorCode {
  SESSION_EXPIRED      = 1;
  UNAUTHORIZED         = 2;
}

message GetResponse {
  optional string name = 1;
  optional SyncErrorCode sync_error_code = 2;
}

extend squareup.protos.rpc.Response {
  optional SyncErrorCode sync_error_code = 3;
}
